# MultiDataSource

./: .gitignore  README.md  pom.xml
multi-datasource-spring-boot-starter/: pom.xml
multi-datasource-spring-boot-starter/src/main/java/com/github/xingren/datasource/: DataSourceLoader.java  TenantContextHolder.java
multi-datasource-spring-boot-starter/src/main/java/com/github/xingren/datasource/bean/: ApplicationContextProvider.java  DynamicDataSource.java
multi-datasource-spring-boot-starter/src/main/java/com/github/xingren/datasource/config/: AutoConfiguration.java  DataSourceInterceptor.java  FeignInterceptor.java  MyBatisPlusConfig.java  WebfluxInterceptorConfiguration.java  WebmvcInterceptorConfiguration.java
multi-datasource-spring-boot-starter/src/main/java/com/github/xingren/datasource/constant/: DataSourceConstant.java
multi-datasource-spring-boot-starter/src/main/java/com/github/xingren/datasource/entity/: Tenant.java
multi-datasource-spring-boot-starter/src/main/java/com/github/xingren/datasource/mapper/: TenantMapper.java
multi-datasource-spring-boot-starter/src/main/java/com/naic/datasource/: DataSourceLoader.java  TenantContextHolder.java
multi-datasource-spring-boot-starter/src/main/java/com/naic/datasource/bean/: ApplicationContextProvider.java  DynamicDataSource.java
multi-datasource-spring-boot-starter/src/main/java/com/naic/datasource/config/: AutoConfiguration.java  DataSourceInterceptor.java  FeignInterceptor.java  MyBatisPlusConfig.java  WebfluxInterceptorConfiguration.java  WebmvcInterceptorConfiguration.java
multi-datasource-spring-boot-starter/src/main/java/com/naic/datasource/constant/: DataSourceConstant.java
multi-datasource-spring-boot-starter/src/main/java/com/naic/datasource/entity/: Tenant.java
multi-datasource-spring-boot-starter/src/main/java/com/naic/datasource/mapper/: TenantMapper.java
